from time import sleep
media = 0
velho = 0
nomevelho = ''
somaidade = 0
tomu = 0
for p in range(1, 5):
    print(f'-----{p}°  PESSOA -----')
    nome = str(input('Nome: ')).strip()
    idade = int(input('Idade: '))
    sexo = str(input('Sexo [M/F]: ')).strip()
    somaidade += idade
    if p == 1 and sexo in 'Mm':
        velho = idade
        nomevelho = nome
    if sexo in 'Mm' and idade > velho:
        velho = idade
        nomevelho = nome
    if sexo in 'Ff' and idade < 20:
        somaidade += 1
media += somaidade / 4
sleep(1)
print('\033[1;33mFAZENDO ANALISE...\033[m')
sleep(2)
print(f'A média da idade do grupo é {media}')
sleep(3)
print(f'O homem mais velho se chama {nomevelho}, com {velho} anos')
sleep(3)
print(f'E temos {tomu} mulheres com menos de 20 anos. ')
